<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MRKCom14</title>
</head>

<body bgcolor="lavender">
    <h1>
        <center>Selamat Datang Di BlogKu</center>
    </h1>
    <h3>
        <center>Jangan Nakal YO</center>
    </h3>
    <ol>
        <p>Nak Kemano</p>
        <ol start="1" type="A">
            <li><a href="index.html">MRKCom14</a></li>
            <li><a href="datadiri.html">Biodata MRK</a></li>
            <li><a href="dataentry.html">Data Entry</a></li>
        </ol>
</body>

</html>